/* VARIJABLE  ---------------------------------------------------------- */
:root {
    --highlight: #1cbbb4;
    --white: #FFFFFF;
    --grey_background: #f2f1f8;
    --grey_copy: #b9b7c6;
    --dark_grey: #3f3d4e;
}

/* GLOBAL STYLES ---------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Brandon Grotesque", sans-serif;
}

.wrapper {
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;
}

.button {
    border: none;
    outline: none;
    border-radius: 2rem;
    padding: .6rem 3.5rem;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    text-align: center;
}

.button_highlight{
    background: var(--highlight);
}

.button_secondary{
    background: rgba(250, 250, 250, 0.35);
}

.button_small{
    padding: .3rem 1.5rem;
}

.button_large{
    padding: 1rem 5rem;
    font-size: 1.35rem;
}

.cf:after, .cf:before{
    content:" ";
    display: table;
}
.cf:after{
    clear:both;
}

/* BANNER STYLES ---------------------------------------------------------- */
#banner {
    background-image: url("../images/banner_background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#banner header {
    padding: 2rem 0;
}

#logo {
    color: var(--white);
    font-weight: 700;
    font-size: 1.35rem;
    float: left;
    margin: 0;
}

#logo span{
    font-weight: 400;
}

nav{
    float: right;
}

nav a {
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    margin-left: 2rem;
}

nav a:hover{
    color: var(--highlight);
}

.content {
    padding: 4rem 0 8rem 0;
}

.title, .sub_title{
    color: var(--white);
    text-align: center;
}

.title{
    font-size: 3.5rem;
    margin: 0;
}

.sub_title {
    font-weight: 400;
    font-size: 1.35rem;
    width: 500px;
    margin: 0 auto 2rem auto;
    line-height: 1.75;
}

.button_wrapper {
    text-align: center;
    margin: 3rem 0;
}

.content .button_wrapper .button {
    margin: 0 .74rem;
}

/* SERVICES ---------------------------------------------------------- */

#services{
    background: var(--grey_background);
    padding: 2rem 0 6.5rem 0;
    position: relative;
}

.service {
    background: var(--white);
    width: 31%;
    float: left;
    margin: -5rem 1% 0 1%;
    padding: 3rem 2.5%;
    text-align: center;
    position: relative;
    box-shadow: 0px 0px 57px 0px rgba(0, 0, 0, 0.25);
    border-radius: .35rem;
}

.service h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--dark_grey)
}
.service p {
    margin: 0 0 2rem 0;
    color: var(--dark_grey);
}

.service .button{
    padding: .5rem 2rem;
}

.service:after {
    content: " "; 
    position: absolute;
    left: 50%;
    bottom: -50px;
    height: 50px;
    border-left: 2px solid #c9c7d3;
}
.middle:after{
    bottom: -105px;
    height: 105px;
}
.horizontal_line:before {
    content: " ";     
    max-width: 100%; 
    position: absolute;
    left: 50%;
    bottom: 54px;
    width: 59.5%; 
    border-top: 2px solid #c9c7d3;
    margin-left: -30.1%

}

/* PAST WORK ---------------------------------------------------------- */

#past_work{
    background: var(--dark_grey);
    padding: 5rem 0 25rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

#past_work .title {
    color var(--white);
    font-size: 2.5rem;
    margin: 0 0 .75rem 0;
}

#past_work .logos{
    width: 750px;
    max-width: 95%;
}

#slider_buttons {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}
#slider_buttons a{
    text-decoration: none;
}
#slider_buttons li {
    width: 9px;
    height: 9px;
    margin: 0 .5rem;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: #5b596e;
    transition: background .4s eas-in-out;
}

#slider_buttons li:hover{
    background: var(--highlight);
}

#slider_buttons .current{
    background-color: var(--highlight);
}


#slider{
    list-style: none;
}

#slider li{
    width: 600px; 
    height: 375px;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: 0px 0px 57px 0px rgba(4,6,9, 0.25);
    position: absolute;
    z-index: 3;
    border-radius: .35rem .35rem 0 0;
}
#slider li img{
    width: 100%;
}
#slider li:nth-child(3){
    bottom: -37px;
    left: 0;
    transform: scale(.8, .8);
    z-index: 2;
} 

#slider li:nth-child(1){
   left: 50%;
   margin-left: -300px;
   z-index: 4;
   bottom: 0;
} 

#slider li:nth-child(2){
    bottom: -37px;
    right: 0;
    transform: scale(.8, .8);
    z-index: 2;
} 

/* CONTACT ---------------------------------------------------------- */

#contact{
    background: var(--grey_background);
    padding: 6rem 0 8rem 0;
    text-align: center;
}

#contact .title{
    font-size: 2.5rem;
    color: var(--dark_grey);
    margin: 0;
}

#contact .sub_title{
    font-size: 1.5rem;
    color: var(--grey_copy);
    width: 600px;
    max-width: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto 4rem auto;
}

footer{
    padding: 1rem 0;
}

.copyright{
    text-align: center;
    font-weight: 700;
    color: var(--grey_copy);
}

.copyright a{

    color: var(--highlight);
    text-decoration: none;
}